# estampaider-tests

./: .gitattributes  README.md  estampaider.db  pom.xml
.github/workflows/: test.yml
src/main/java/com/estampaider/: EstampaiderApplication.java
src/main/java/com/estampaider/controller/: ComentarioController.java  PedidoController.java  ProductoController.java
src/main/java/com/estampaider/model/: Comentario.java  Pedido.java  Producto.java
src/main/java/com/estampaider/repositories/: ComentarioRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/estampaider/service/: ComentarioService.java  PedidoService.java  ProductoService.java
src/main/java/com/estampaider/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Comentarios.js  app.js  pedidos.js
src/main/resources/templates/: comentarios.html  detalle_producto.html  index.html  pedidos.html  productos.html
src/test/: EstampaiderApplicationTest.java
src/test/java/com/estampaider/controller/: ProductoControllerTest.java
src/test/java/com/estampaider/controller/service/: ProductoServiceTest.java
src/test/java/com/estampaider/integration/: MongoConnectionTest.java  ProductoIntegrationTest.java
