# Configuración de SQLite
spring.datasource.url=jdbc:sqlite:estampaider.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de Hibernate (ORM de JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8081
spring.application.name=MiAppSpringBoot

logging.level.org.springframework=DEBUG

spring.jmx.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

spring.output.ansi.enabled=ALWAYS

spring.main.web-application-type=servlet

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.rsocket.RSocketServerAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

spring.data.mongodb.uri=mongodb://localhost:27017/estampaider